{
  "Logging": {
    "LogLevel": {
      "Default": "Information", // catch all the categories that don't have a specific log level set
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
